# Hibernate-HR-Schema

./: Caching.txt  README.md  pom.xml
src/main/java/io/amin/models/: Country.java  Department.java  Employee.java  EmployeesDetailsView.java  Job.java  JobHistory.java  JobHistoryId.java  Location.java  Region.java
src/test/java/io/amin/models/: CountryTest.java  DepartmentTest.java  EmployeeTestScenario.java  JobHistoryTest.java  JobTest.java  LocationTest.java  RegionTest.java
